<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_main"
        android:background="#1565c0">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_main">


            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/img_title"
                android:src="@drawable/graphics6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analitcs Recycler"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="10dp"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomAppBar"
        android:layout_below="@id/appbar_main"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/layout_celula" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_main_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#1565c0"
        android:elevation="15dp"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="#F8F7F7"
        app:borderWidth="4dp"
        app:elevation="12dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1565c0"
        android:layout_alignParentBottom="true"
        tools:ignore="BottomAppBar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_main_remove"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#1565c0"
        android:elevation="15dp"
        android:src="@drawable/ic_delete_forever_black_24dp"
        app:backgroundTint="#F8F7F7"
        app:borderWidth="4dp"
        app:elevation="12dp" />


</RelativeLayout>